info face="BPdotsSquares" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bpdotssquares120_0.png"
chars count=95
char id=32   x=505   y=340   width=5     height=3     xoffset=-2    yoffset=126   xadvance=58    page=0  chnl=15
char id=33   x=500   y=272   width=10    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=34   x=51    y=476   width=40    height=28    xoffset=8     yoffset=41    xadvance=58    page=0  chnl=15
char id=35   x=306   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=36   x=102   y=0     width=50    height=68    xoffset=-2    yoffset=50    xadvance=58    page=0  chnl=15
char id=37   x=459   y=272   width=40    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=38   x=408   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=39   x=123   y=476   width=20    height=28    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=40   x=185   y=340   width=20    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=41   x=206   y=340   width=20    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=42   x=92    y=476   width=30    height=28    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=43   x=459   y=389   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=44   x=481   y=438   width=20    height=29    xoffset=8     yoffset=89    xadvance=58    page=0  chnl=15
char id=45   x=481   y=468   width=30    height=9     xoffset=8     yoffset=80    xadvance=58    page=0  chnl=15
char id=46   x=419   y=487   width=10    height=19    xoffset=18    yoffset=89    xadvance=58    page=0  chnl=15
char id=47   x=0     y=359   width=40    height=67    xoffset=8     yoffset=41    xadvance=58    page=0  chnl=15
char id=48   x=255   y=457   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=49   x=0     y=427   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=50   x=51    y=427   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=51   x=51    y=155   width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=52   x=102   y=137   width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=53   x=153   y=136   width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=54   x=153   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=55   x=255   y=136   width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=56   x=306   y=136   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=57   x=357   y=136   width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=58   x=419   y=438   width=10    height=48    xoffset=18    yoffset=60    xadvance=58    page=0  chnl=15
char id=59   x=331   y=340   width=20    height=58    xoffset=8     yoffset=60    xadvance=58    page=0  chnl=15
char id=60   x=388   y=438   width=30    height=48    xoffset=8     yoffset=60    xadvance=58    page=0  chnl=15
char id=61   x=430   y=438   width=50    height=29    xoffset=-2    yoffset=69    xadvance=58    page=0  chnl=15
char id=62   x=357   y=438   width=30    height=48    xoffset=18    yoffset=60    xadvance=58    page=0  chnl=15
char id=63   x=51    y=223   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=64   x=102   y=205   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=65   x=153   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=66   x=204   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=67   x=255   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=68   x=306   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=69   x=357   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=70   x=408   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=71   x=459   y=204   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=72   x=0     y=291   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=73   x=51    y=291   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=74   x=82    y=359   width=40    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=75   x=102   y=273   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=76   x=408   y=68    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=77   x=459   y=68    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=78   x=0     y=155   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=79   x=153   y=68    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=80   x=0     y=223   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=81   x=0     y=0     width=50    height=86    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=82   x=459   y=136   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=83   x=408   y=136   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=84   x=204   y=136   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=85   x=306   y=68    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=86   x=255   y=68    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=87   x=204   y=68    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=88   x=102   y=69    width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=89   x=459   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=90   x=255   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=91   x=248   y=340   width=20    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=92   x=41    y=359   width=40    height=67    xoffset=8     yoffset=41    xadvance=58    page=0  chnl=15
char id=93   x=227   y=340   width=20    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=94   x=357   y=487   width=30    height=19    xoffset=8     yoffset=31    xadvance=58    page=0  chnl=15
char id=95   x=430   y=468   width=50    height=9     xoffset=-2    yoffset=99    xadvance=58    page=0  chnl=15
char id=96   x=388   y=487   width=30    height=19    xoffset=-2    yoffset=31    xadvance=58    page=0  chnl=15
char id=97   x=204   y=408   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=98   x=153   y=272   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=99   x=204   y=457   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=100  x=204   y=272   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=101  x=306   y=448   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=102  x=255   y=272   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=103  x=306   y=272   width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=104  x=357   y=272   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=105  x=408   y=272   width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=106  x=51    y=0     width=50    height=86    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=107  x=204   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=108  x=357   y=0     width=50    height=67    xoffset=-2    yoffset=41    xadvance=58    page=0  chnl=15
char id=109  x=352   y=340   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=110  x=403   y=340   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=111  x=454   y=340   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=112  x=0     y=87    width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=113  x=51    y=87    width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=114  x=102   y=427   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=115  x=153   y=409   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=116  x=280   y=340   width=50    height=58    xoffset=-2    yoffset=50    xadvance=58    page=0  chnl=15
char id=117  x=255   y=408   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=118  x=306   y=399   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=119  x=357   y=389   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=120  x=408   y=389   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=121  x=357   y=68    width=50    height=67    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=122  x=153   y=458   width=50    height=48    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
char id=123  x=123   y=341   width=30    height=67    xoffset=8     yoffset=41    xadvance=58    page=0  chnl=15
char id=124  x=269   y=340   width=10    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=125  x=154   y=340   width=30    height=67    xoffset=18    yoffset=41    xadvance=58    page=0  chnl=15
char id=126  x=0     y=476   width=50    height=28    xoffset=-2    yoffset=60    xadvance=58    page=0  chnl=15
